# WeatherAPI

./: .gitignore  .gitmodules  ApiClientKeys.json  LocationIqClient.cs  WeatherAPI.sln
ApiClients/: ApiClientKeys.json  ApiClients.csproj  ApiRequestTerminal.cs  ApiResponse.cs  IApiClient.cs  LocationIqClient.cs  OpenWeatherMapClient.cs  Weather.cs
ApiClients/Tests/: ApiRequestTerminalTest.cs  ApiResponseTest.cs  LocationIqClientTest.cs  LocationIqTest.json  OpenWeatherMapClientTest.cs
DatabaseClient/: ApiResponse.cs  Class1.cs  DatabaseClients.csproj  MongoDatabaseClient.cs
DatabaseClient/Tests/: ApiResponseTest.cs  DatabaseEmulator.cs  MongoDatabaseClientTest.cs  RepositoryTest.cs
Deploy/: build.sh
Emulators/: DatabaseEmulator.cs
IRepository/: IRepository.cs  Repository.csproj
TaskController/: ITask.cs  TaskBuffer.cs  TaskController.csproj  TaskManager.cs  WeatherApiController.cs
TaskController/Tests/: TaskManagerTest.cs
TaskManager/: Class1.cs
WeatherAPI/: GeolocationWeatherApi.cs  PlaceWeatherApi.cs  Program.cs  ServiceInstance.cs  Startup.cs  WeatherAPI.csproj  build.sh
WeatherAPI/ApiControlers/: CoordinatesWeatherApi.cs  LocationWeatherApi.cs
WeatherAPI/Configs/: ApiClientKeys.json  ApiConfigs.json  LocationIqRules.json  nlog.config.xml
WeatherAPI/Controllers/: GeolocationWeatherApi.cs  PlaceWeatherApi.cs
WeatherAPI/Logs/: internal-nlog.txt
WeatherAPI/Properties/: launchSettings.json
