<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
	<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="NLog" Version="4.7.5" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
	<PackageReference Include="NUnit" Version="3.12.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	<PackageReference Include="RestSharp" Version="106.11.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DatabaseClient\Credentials\Credentials\Credentials.csproj" />
	  <ProjectReference Include="..\DatabaseClient\DatabaseClient\DatabaseClient.csproj" />
	</ItemGroup>

</Project>
