<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseClient\DatabaseClients.csproj" />
    <ProjectReference Include="..\IRepository\Repository.csproj" />
  </ItemGroup>

</Project>
